code-generator/input/classes.yml (before)
classes:
  - name: ProvideValueFunctionDefinition
    fields:
      functionName: String
      functionBody: String
  - name: ProvideValueFromRequestFunctionDefinition
    fields:
      functionName: String
      apiOperationName: String
      apiRequestModel: CodegenModel
      apiResponseFieldName: String
  - name: CardEventAttributeRecord
    fields:
      eventId: Long
      attributeName: String
      attributeValue: String
  - name: CompletedCardTransactionEventRecord
    fields:
      eventId: Long
      eventType: CardProcessingEventType
      eventAuthCode: String
      eventDate: Instant
      eventCreatedDate: Instant
      eventUpdatedDate: Instant
      authEventDate: Instant
      billAmount: Money
      cardToken: String
      transaction: TransactionLegRecord
  - name: TransactionLegRecord
    fields:
      transactionId: TransactionId
      transactionGroupKey: TransactionGroupKey
      transactionType: TransactionType
      startedDate: Instant
      completedDate: Instant
      createdDate: Instant
      updatedDate: Instant
      amount: Money
      fromWallet: WalletRecord
      toWallet: WalletRecord 
  - name: WalletRecord
    fields:
      walletId: WalletId
      walletOwnerId: WalletOwnerId
      pocketId: PocketId
      pocketAccountNumber: String
  - name: RecordGroupIterator 
    fields:
      storage: DailyReportStorage
      reader: DailyReportReader
      dates: Collection<LocalDate>
      groupKey: Function<RecordT, RecordGroupKeyT>
  - name: ProvideApiKeyDefinition 
    fields:
      name: String
      registerPhoneOperationId: String
      registerPhoneModel: CodegenModel
      verifyPhoneOperationId: String
      verifyPhoneModel: CodegenModel
      verifyPhoneResponseApiKeyPropertyName: String
  - name: WorkoutSessionStart
    fields:
      workoutType: WorkoutType
      startDateTime: ZonedDateTime
      stopDateTime: ZonedDateTime
  - name: Params
    fields:
      registryType: QiwiRegistryType
      registryDate: LocalDate
      registryBuiltDate: Instant
      registryFilePath: Path
  - name: QiwiObiOperation
    fields:
      id: Long
      operationId: String
      transactionId: String
      authCode: String
      createdAt: Instant
      updatedAt: Instant
  - name: WalletOwner
    fields:
      walletId: WalletId
      ownerId: WalletOwnerId
  - name: GetEventsRequest
    fields:
      transactionIds: List<TransactionId>
      fromDate: ZonedDateTime
      toDate: ZonedDateTime
  - name: QiwiResponse
    fields:
      currentBalance: Money
      availableBalance: Money
      reasonCode: Optional<QiwiResponseCode> 
      type: Type
  - name: BalanceInfo
    fields:
      date: String
      amount: String
      creditHold: String
      debitHold: String
      currency: String
      clientId: String
      accountNumber: String
  - name: Payer
    fields:
      debitCardToken: String
      debitWalletId: String
      debitAccountNumber: String
  - name: TransactionInfo
    fields:
      uniqueNumber: String
      operationIdentifier: String
      transactionIdentifier: String
      transactionIdentifierOnline: Optional<String>
      authCode: String
      stan: String
      status: Status
      type: Type
      dateTime: ZonedDateTime
      qiwiOrPaymentSystemDateTime: ZonedDateTime
      authorizationAmount: Money
      debitAmount: Optional<Money>
      creditAmount: Optional<Money>
      settlementDebitAmount: Optional<Money>
      settlementCreditAmount: Optional<Money>
      transactionCommissionAmount: Optional<Money>
      commissionAmount: Optional<Money>
      qiwiCommissionAmount: Optional<Money>
      rrn: String
      qiwiBankIdentifier: Optional<String>
      debitCardToken: Optional<String>
      debitWalletId: Optional<String>
      debitAccountNumber: Optional<String>
      creditCardToken: Optional<String>
      creditWalletId: Optional<String>
      creditAccountNumber: Optional<String>
      fromCountry: String
      toCountry: String
      productCategory: String
      mcc: String
      comment: Optional<String>
  - name: CardProcessingEvent
    fields:
      id: String
      authCode: String
      type: String
      cardToken: String
      transactionId: String
      billAmount: Money
      eventDateTime: ZonedDateTime
      createdDateTime: ZonedDateTime
      originalRequest: String
  - name: QiwiOperation
    fields:
      operation: Operation
      lastInClearingFile: boolean
      clearingFilePath: Path
  - name: QiwiClearing
    fields:
      id: Long
      fileName: String
      processStatus: String
      lastProcessedOperationId: Long
      createdDateTime: ZonedDateTime
      updatedDateTime: ZonedDateTime
  - name: QiwiAuthResponse
    fields:
      currentBalance: Money
      availableBalance: Money
      reasonCode: Optional<QiwiResponseCode>
      type: Type
  - name: QiwiRequest2
    fields:
      productId: String
      personId: String
      requestId: String
      cardToken: String
      authCode: String
      messageType: String
      f3: String
      f4: String
      f5: String
      f6: String
      f7: String
      f11: String
      f12: String
      f18: String
      f32: String
      f37: String
      f41: String  
      f42: String         
      f43: String
      f49: String
      f50: String
      f51: String
  - name: QiwiMerchant
    fields:
      number: String
      mcc: String
      name: String
      city: String
      region: String
      country: Integer
      postCode: String
  - name: QiwiClearingRequest
    fields:
      transactionId: Long
      transactionAmount: MonetaryAmount
      transactionDate: ZonedDateTime
      messageType: QiwiMessageType
      operationType: QiwiOperationType
      operationStatus: QiwiOperationStatus
      isReversal: Boolean
      cardToken: String
      billAmount: MonetaryAmount
      settleAmount: MonetaryAmount
      merchant: QiwiMerchant
      authCode: String
      posEntryMode: String
      posTime: LocalDateTime
  - name: QiwiOfflineProcessingConfig
    fields:
      sftp: SftpConfig
      obiFilesRemoteDir: String
  - name: QiwiConfig
    fields:
      offlineProcessingConfig: QiwiOfflineProcessingConfig
  - name: QiwiTransaction
    fields:
      transactionId: String
      obiOperationId: String
      obiTransactionId: String
      transactionType: QiwiTransactionType
      transactionDateTime: ZonedDateTime
      qiwiTransactionDateTime: ZonedDateTime
      paymentSystemTransactionDateTime: ZonedDateTime
      authorizationAmount: BigDecimal
      authorizationCurrency: BigDecimal
      debitAmount: BigDecimal
      debitCurrency: Currency
      creditAmount: BigDecimal
      creditCurrency: Currency
      settlementDebitAmount: BigDecimal
      settlementDebitCurrency: Currency
      settlementCreditAmount: BigDecimal
      settlementCreditCurrency: Currency
      totalCommissionAmount: BigDecimal
      totalCommissionCurrency: Currency
      commissionAmount: BigDecimal
      commissionCurrency: Currency
      rrn: String
      qiwiTransactionId: String
      debitCardToken: String
      debitClientId: String
      debitAccountNumber: String
      creditCardToken: String
      creditClientId: String
      creditAccountNumber: String
      comment: String
    required:
      - transactionId
      - obiOperationId
      - obiTransactionId
      - transactionType
      - transactionDateTime
      - debitAmount
      - debitCurrency
      - creditAmount
      - creditCurrency
      - settlementDebitAmount
      - settlementDebitCurrency
      - settlementCreditAmount
      - settlementCreditCurrency
      - totalCommissionAmount
      - totalCommissionCurrency
      - commissionAmount
      - commissionCurrency
      - debitCardToken
      - debitClientId

code-generator/input/classes.yml (after)
classes:
  - name: RegisterResult
    fields:
      state: UserState
      sessionId: RegisterSessionId
  - name: User
    fields:
      id: Long
      uid: Uid
      email: Email
  - name: ProvideValueFunctionDefinition
    fields:
      functionName: String
      functionBody: String
  - name: ProvideValueFromRequestFunctionDefinition
    fields:
      functionName: String
      apiOperationName: String
      apiRequestModel: CodegenModel
      apiResponseFieldName: String
  - name: CardEventAttributeRecord
    fields:
      eventId: Long
      attributeName: String
      attributeValue: String
  - name: CompletedCardTransactionEventRecord
    fields:
      eventId: Long
      eventType: CardProcessingEventType
      eventAuthCode: String
      eventDate: Instant
      eventCreatedDate: Instant
      eventUpdatedDate: Instant
      authEventDate: Instant
      billAmount: Money
      cardToken: String
      transaction: TransactionLegRecord
  - name: TransactionLegRecord
    fields:
      transactionId: TransactionId
      transactionGroupKey: TransactionGroupKey
      transactionType: TransactionType
      startedDate: Instant
      completedDate: Instant
      createdDate: Instant
      updatedDate: Instant
      amount: Money
      fromWallet: WalletRecord
      toWallet: WalletRecord 
  - name: WalletRecord
    fields:
      walletId: WalletId
      walletOwnerId: WalletOwnerId
      pocketId: PocketId
      pocketAccountNumber: String
  - name: RecordGroupIterator 
    fields:
      storage: DailyReportStorage
      reader: DailyReportReader
      dates: Collection<LocalDate>
      groupKey: Function<RecordT, RecordGroupKeyT>
  - name: ProvideApiKeyDefinition 
    fields:
      name: String
      registerPhoneOperationId: String
      registerPhoneModel: CodegenModel
      verifyPhoneOperationId: String
      verifyPhoneModel: CodegenModel
      verifyPhoneResponseApiKeyPropertyName: String
  - name: WorkoutSessionStart
    fields:
      workoutType: WorkoutType
      startDateTime: ZonedDateTime
      stopDateTime: ZonedDateTime
  - name: Params
    fields:
      registryType: QiwiRegistryType
      registryDate: LocalDate
      registryBuiltDate: Instant
      registryFilePath: Path
  - name: QiwiObiOperation
    fields:
      id: Long
      operationId: String
      transactionId: String
      authCode: String
      createdAt: Instant
      updatedAt: Instant
  - name: WalletOwner
    fields:
      walletId: WalletId
      ownerId: WalletOwnerId
  - name: GetEventsRequest
    fields:
      transactionIds: List<TransactionId>
      fromDate: ZonedDateTime
      toDate: ZonedDateTime
  - name: QiwiResponse
    fields:
      currentBalance: Money
      availableBalance: Money
      reasonCode: Optional<QiwiResponseCode> 
      type: Type
  - name: BalanceInfo
    fields:
      date: String
      amount: String
      creditHold: String
      debitHold: String
      currency: String
      clientId: String
      accountNumber: String
  - name: Payer
    fields:
      debitCardToken: String
      debitWalletId: String
      debitAccountNumber: String
  - name: TransactionInfo
    fields:
      uniqueNumber: String
      operationIdentifier: String
      transactionIdentifier: String
      transactionIdentifierOnline: Optional<String>
      authCode: String
      stan: String
      status: Status
      type: Type
      dateTime: ZonedDateTime
      qiwiOrPaymentSystemDateTime: ZonedDateTime
      authorizationAmount: Money
      debitAmount: Optional<Money>
      creditAmount: Optional<Money>
      settlementDebitAmount: Optional<Money>
      settlementCreditAmount: Optional<Money>
      transactionCommissionAmount: Optional<Money>
      commissionAmount: Optional<Money>
      qiwiCommissionAmount: Optional<Money>
      rrn: String
      qiwiBankIdentifier: Optional<String>
      debitCardToken: Optional<String>
      debitWalletId: Optional<String>
      debitAccountNumber: Optional<String>
      creditCardToken: Optional<String>
      creditWalletId: Optional<String>
      creditAccountNumber: Optional<String>
      fromCountry: String
      toCountry: String
      productCategory: String
      mcc: String
      comment: Optional<String>
  - name: CardProcessingEvent
    fields:
      id: String
      authCode: String
      type: String
      cardToken: String
      transactionId: String
      billAmount: Money
      eventDateTime: ZonedDateTime
      createdDateTime: ZonedDateTime
      originalRequest: String
  - name: QiwiOperation
    fields:
      operation: Operation
      lastInClearingFile: boolean
      clearingFilePath: Path
  - name: QiwiClearing
    fields:
      id: Long
      fileName: String
      processStatus: String
      lastProcessedOperationId: Long
      createdDateTime: ZonedDateTime
      updatedDateTime: ZonedDateTime
  - name: QiwiAuthResponse
    fields:
      currentBalance: Money
      availableBalance: Money
      reasonCode: Optional<QiwiResponseCode>
      type: Type
  - name: QiwiRequest2
    fields:
      productId: String
      personId: String
      requestId: String
      cardToken: String
      authCode: String
      messageType: String
      f3: String
      f4: String
      f5: String
      f6: String
      f7: String
      f11: String
      f12: String
      f18: String
      f32: String
      f37: String
      f41: String  
      f42: String         
      f43: String
      f49: String
      f50: String
      f51: String
  - name: QiwiMerchant
    fields:
      number: String
      mcc: String
      name: String
      city: String
      region: String
      country: Integer
      postCode: String
  - name: QiwiClearingRequest
    fields:
      transactionId: Long
      transactionAmount: MonetaryAmount
      transactionDate: ZonedDateTime
      messageType: QiwiMessageType
      operationType: QiwiOperationType
      operationStatus: QiwiOperationStatus
      isReversal: Boolean
      cardToken: String
      billAmount: MonetaryAmount
      settleAmount: MonetaryAmount
      merchant: QiwiMerchant
      authCode: String
      posEntryMode: String
      posTime: LocalDateTime
  - name: QiwiOfflineProcessingConfig
    fields:
      sftp: SftpConfig
      obiFilesRemoteDir: String
  - name: QiwiConfig
    fields:
      offlineProcessingConfig: QiwiOfflineProcessingConfig
  - name: QiwiTransaction
    fields:
      transactionId: String
      obiOperationId: String
      obiTransactionId: String
      transactionType: QiwiTransactionType
      transactionDateTime: ZonedDateTime
      qiwiTransactionDateTime: ZonedDateTime
      paymentSystemTransactionDateTime: ZonedDateTime
      authorizationAmount: BigDecimal
      authorizationCurrency: BigDecimal
      debitAmount: BigDecimal
      debitCurrency: Currency
      creditAmount: BigDecimal
      creditCurrency: Currency
      settlementDebitAmount: BigDecimal
      settlementDebitCurrency: Currency
      settlementCreditAmount: BigDecimal
      settlementCreditCurrency: Currency
      totalCommissionAmount: BigDecimal
      totalCommissionCurrency: Currency
      commissionAmount: BigDecimal
      commissionCurrency: Currency
      rrn: String
      qiwiTransactionId: String
      debitCardToken: String
      debitClientId: String
      debitAccountNumber: String
      creditCardToken: String
      creditClientId: String
      creditAccountNumber: String
      comment: String
    required:
      - transactionId
      - obiOperationId
      - obiTransactionId
      - transactionType
      - transactionDateTime
      - debitAmount
      - debitCurrency
      - creditAmount
      - creditCurrency
      - settlementDebitAmount
      - settlementDebitCurrency
      - settlementCreditAmount
      - settlementCreditCurrency
      - totalCommissionAmount
      - totalCommissionCurrency
      - commissionAmount
      - commissionCurrency
      - debitCardToken
      - debitClientId

code-generator/input/classes.yml (diff)
@@ -1,4 +1,13 @@
 classes:
+  - name: RegisterResult
+    fields:
+      state: UserState
+      sessionId: RegisterSessionId
+  - name: User
+    fields:
+      id: Long
+      uid: Uid
+      email: Email
   - name: ProvideValueFunctionDefinition
     fields:
       functionName: String
